<?xml version="1.0" encoding="UTF-8"?>
<project
    name="MainActivityTest"
    default="help" >

    <property file="local.properties" />

    <property file="ant.properties" />

    <property environment="env" />

    <condition
        property="sdk.dir"
        value="${env.ANDROID_HOME}" >

        <isset property="env.ANDROID_HOME" />
    </condition>


    <loadproperties srcFile="project.properties" />

    <!-- quick check on sdk.dir -->

    <fail
        message="sdk.dir is missing. Make sure to generate local.properties using &apos;android update project&apos; or to inject it through the ANDROID_HOME environment variable."
        unless="sdk.dir" />

    
    <!-- ******************************************************* -->
    <!-- **********   Fetch JUnit report from device	 ******* -->
    <!-- **********   and write to XML-File				 ******* -->
    <!-- ******************************************************* -->
    
    
    <target name="fetch-test-report" >

        <echo>
			Downloading JUnit test report from device…
        </echo>

        <mkdir dir="reports" />

        <exec
            executable="${adb}"
            failonerror="true" >

            <arg line="${adb.device.arg}" />

            <arg value="pull" />

            <arg value="/data/data/de.pixbox.client/files/junit-report.xml" />

            <arg value="reports/junit-report.xml" />
        </exec>
    </target>
    
    

     
	
    

    <import
        file="custom_rules.xml"
        optional="true" />

    <!-- version-tag: 1 -->

    <import file="${sdk.dir}/tools/ant/build.xml" />

</project>